{
  "name": "profile-perfect-cocos-clone",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "preview-web": "node tools/preview-server.mjs"
  },
  "creator": {
    "version": "3.8.7"
  },
  "uuid": "d4ca0930-ff40-4527-815b-7d8f832d1e44"
}
